{
  "schemaVersion": 1,
  "id": "btajamcookies",
  "version": "${version}",

  "name": "BTA Jam Cookies",
  "description": "A relatively small mod that adds various new foods. This is my first ever mod for BTA. Special thanks to Useless, Bread, and Martin/Sunsetsatellite for guiding me on how to make one.",
  "authors": [
    "Silveon22"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"silveon22.btajamcookies.BTAJamCookies"
    ],
		"afterItemInit": [
			"silveon22.btajamcookies.JCItems"
		],
		"initModels": [
			"silveon22.btajamcookies.JCModels"
		],
		"beforeGameStart": [
			"silveon22.btajamcookies.BTAJamCookies"
		],
		"afterGameStart": [
			"silveon22.btajamcookies.BTAJamCookies"
		],
		"recipesReady": [
			"silveon22.btajamcookies.JCRecipes"
		]
	},
  "mixins": [
		"btajamcookies.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
